<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_YUaOgDsDEfClVLpOErFc3w" name="MyDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_YUaOgTsDEfClVLpOErFc3w" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_YUaOgjsDEfClVLpOErFc3w" name="Employee lane" actor="_YUaOmzsDEfClVLpOErFc3w">
        <elements xmi:type="process:StartEvent" xmi:id="_YUaOgzsDEfClVLpOErFc3w" name="Start1" outgoing="_YUaOmDsDEfClVLpOErFc3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YUaOhDsDEfClVLpOErFc3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YUaOhTsDEfClVLpOErFc3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YUaOhjsDEfClVLpOErFc3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YUaOhzsDEfClVLpOErFc3w" name=" Teste commit" incoming="_YUaOmDsDEfClVLpOErFc3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YUaOiDsDEfClVLpOErFc3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YUaOiTsDEfClVLpOErFc3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YUaOijsDEfClVLpOErFc3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YUaOizsDEfClVLpOErFc3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YUaOjDsDEfClVLpOErFc3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YUaOjTsDEfClVLpOErFc3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YUaOjjsDEfClVLpOErFc3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YUaOjzsDEfClVLpOErFc3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YUaOkDsDEfClVLpOErFc3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_YUaOkTsDEfClVLpOErFc3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YUaOkjsDEfClVLpOErFc3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YUaOkzsDEfClVLpOErFc3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YUaOlDsDEfClVLpOErFc3w">
        <targetForm xmi:type="expression:Expression" xmi:id="_YUaOlTsDEfClVLpOErFc3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_YUaOljsDEfClVLpOErFc3w">
        <targetForm xmi:type="expression:Expression" xmi:id="_YUaOlzsDEfClVLpOErFc3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YUaOmDsDEfClVLpOErFc3w" target="_YUaOhzsDEfClVLpOErFc3w" source="_YUaOgzsDEfClVLpOErFc3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YUaOmTsDEfClVLpOErFc3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_YUaOmjsDEfClVLpOErFc3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_YUaOmzsDEfClVLpOErFc3w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_YUaOnDsDEfClVLpOErFc3w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YUaOnTsDEfClVLpOErFc3w">
        <name xmi:type="expression:Expression" xmi:id="_YUaOnjsDEfClVLpOErFc3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YUaOnzsDEfClVLpOErFc3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YUaOoDsDEfClVLpOErFc3w">
        <name xmi:type="expression:Expression" xmi:id="_YUaOoTsDEfClVLpOErFc3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YUaOojsDEfClVLpOErFc3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YUaOozsDEfClVLpOErFc3w">
        <name xmi:type="expression:Expression" xmi:id="_YUaOpDsDEfClVLpOErFc3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YUaOpTsDEfClVLpOErFc3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YUaOpjsDEfClVLpOErFc3w">
        <name xmi:type="expression:Expression" xmi:id="_YUaOpzsDEfClVLpOErFc3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YUaOqDsDEfClVLpOErFc3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YUaOqTsDEfClVLpOErFc3w">
        <name xmi:type="expression:Expression" xmi:id="_YUaOqjsDEfClVLpOErFc3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YUaOqzsDEfClVLpOErFc3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_YUaOrDsDEfClVLpOErFc3w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_YUaOrTsDEfClVLpOErFc3w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_YUaOrjsDEfClVLpOErFc3w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_YUaOrzsDEfClVLpOErFc3w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_YUaOsDsDEfClVLpOErFc3w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_YUaOsTsDEfClVLpOErFc3w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_YUaOsjsDEfClVLpOErFc3w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_YUaOszsDEfClVLpOErFc3w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_YUaOtDsDEfClVLpOErFc3w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_YUaOtTsDEfClVLpOErFc3w" type="Process" element="_YUaOgDsDEfClVLpOErFc3w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YUaOtjsDEfClVLpOErFc3w" type="2007" element="_YUaOgTsDEfClVLpOErFc3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_YUaOtzsDEfClVLpOErFc3w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YUaOuDsDEfClVLpOErFc3w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_YUaOuTsDEfClVLpOErFc3w" type="3007" element="_YUaOgjsDEfClVLpOErFc3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_YUaOujsDEfClVLpOErFc3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YUaOuzsDEfClVLpOErFc3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YUaOvDsDEfClVLpOErFc3w" type="3005" element="_YUaOhzsDEfClVLpOErFc3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YUaOvTsDEfClVLpOErFc3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUaOvjsDEfClVLpOErFc3w" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YUaOvzsDEfClVLpOErFc3w" type="3002" element="_YUaOgzsDEfClVLpOErFc3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YUaOwDsDEfClVLpOErFc3w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YUaOwTsDEfClVLpOErFc3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUaOwjsDEfClVLpOErFc3w" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YUaOwzsDEfClVLpOErFc3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YUaOxDsDEfClVLpOErFc3w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YUaOxTsDEfClVLpOErFc3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YUaOxjsDEfClVLpOErFc3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUaOxzsDEfClVLpOErFc3w"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YUaOyDsDEfClVLpOErFc3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YUaOyTsDEfClVLpOErFc3w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YUaOyjsDEfClVLpOErFc3w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YUaOyzsDEfClVLpOErFc3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUaOzDsDEfClVLpOErFc3w" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YUaOzTsDEfClVLpOErFc3w"/>
    <edges xmi:type="notation:Connector" xmi:id="_YUaOzjsDEfClVLpOErFc3w" type="4001" element="_YUaOmDsDEfClVLpOErFc3w" source="_YUaOvzsDEfClVLpOErFc3w" target="_YUaOvDsDEfClVLpOErFc3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YUaOzzsDEfClVLpOErFc3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YUaO0DsDEfClVLpOErFc3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YUaO0TsDEfClVLpOErFc3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUaO0jsDEfClVLpOErFc3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
